---
- block:
  - name: check installed status
    stat: 
      path: "{{ hive_aux_jar_path }}/{{ iceberg_download_filename }}"
    register: installed
  - include_tasks: _setup.yml
    when: not installed.stat.exists
  when: act == 'setup'

