# {{ hadoop_mount_disk }}/{{ yarn.nodemanager.local-dirs }}
yarn.nodemanager.local-dirs: /yarn/nm-local
# {{ hadoop_mount_disk }}/{{ yarn.nodemanager.log-dirs }}
yarn.nodemanager.log-dirs: /yarn/container-log
yarn.nodemanager.linux-container-executor.group: hadoop
banned.users:
  - hdfs
  - yarn
  - mapred
  - bin