---
- name: Initialize hive server
  shell: |
    sudo su - hdfs
    hdfs dfs -mkdir -p /user/hive/warehouse
    hdfs dfs -chmod 755 /user
    hdfs dfs -chown hive:hdfs /user/hive
    hdfs dfs -chmod 777 /user/hive/warehouse
    hdfs dfs -mkdir -p /user/{{ general_user }}
    hdfs dfs -chown {{ general_user }}:hdfs /user/{{ general_user }}
  failed_when: True