---
# kafka basic vars
kafka_download_path: "https://dlcdn.apache.org/kafka/{{ kafka_version }}"
kafka_download_filename: "kafka_{{ (scala_version | split('.'))[0:2] | join('.') }}-{{ kafka_version }}"

# server.properties
kafka_port: "9092"
offsets_topic_replication_factor: 3
log_dirs: 
  - /data/kafka-logs