---
kafka_download_path: "https://archive.apache.org/dist/kafka/{{ kafka_version }}"
kafka_download_filename: "kafka_{{ (scala_version | split('.'))[0:2] | join('.') }}-{{ kafka_version }}"

kafka_connect_download_path: "https://packages.confluent.io/archive/{{ (kafka_connect_version | split('.'))[0:2] | join('.') }}"
kafka_connect_download_filename: ["confluent-{{ kafka_connect_version }}", "tar.gz"]

# server.properties
kafka_port: "9092"
offsets_topic_replication_factor: 3

kafka_connect_port: 8083

# kafka connect log
kafka_log_dir: /var/log/kafka

# kafka log
log_dirs: 
  - /data/kafka-logs