---
mysql_port: 3306
mysql_root_password: root

# 127.0.0.1 allow local connections
# 0.0.0.0   allow remote connections
mysql_bind_address: 0.0.0.0
mysql_data_dir: /var/lib/mysql
mysql_run_dir: /var/run/mysqld
mysql_log_dir: /var/log/mysql

default_character_set: utf8mb4