---
spark_download_path: "https://dlcdn.apache.org/spark/spark-{{ spark_version }}"
#spark_download_filename: "spark-{{ spark_version }}-bin-hadoop{{ hadoop_version | split('.') | first }}-scala{{ (scala_version | split('.'))[0:2] | join('.') }}"
spark_download_filename: "spark-{{ spark_version }}-bin-hadoop{{ hadoop_version | split('.') | first }}"

spark_log_dir: /var/log/spark
spark_run_dir: /var/run/spark
spark_lib_dir: /var/lib/spark
spark_conf_dir: /etc/spark/conf
spark_hdfs_event_log_dir: /spark-history

# spark-defaults.conf
spark_historyserver_ui_port: 18081