superset_db_user: superset
superset_db_name: superset
superset_db_password: superset

superset_run_dir: /run/superset
superset_log_dir: /var/log/superset

# superset_config.py
superset_webserver_protocol: http
superset_webserver_address: 0.0.0.0
superset_webserver_port: 18088

superset_sql_alchemy_conn: "mysql+pymysql://{{ superset_db_user }}:{{ superset_db_password }}@{{ groups['mysql'][0] }}:{{ mysql_port }}/{{ superset_db_name }}"

log_level: INFO
time_rotate_log_level: INFO
log_rollover: midnight
log_interval: 1
log_backup_count: 30

webdriver_baseurl: "http://0.0.0.0:28080/"

redis_port: 6379
redis_host: 127.0.0.1
redis_password: ""
websocket_url: ws://127.0.0.1:28080/