db_user: superset
db_name: superset
db_password: superset

superset_log_dir: /var/log/superset

# superset_config.py
superset_webserver_protocol: http
superset_webserver_address: 0.0.0.0
superset_webserver_port: 18088

sql_alchemy_conn: "mysql+pymysql://{{ db_user }}:{{ db_password }}@{{ groups['mariadb'][0] }}:{{ mariadb_port }}/{{ db_name }}"

log_level: INFO
time_rotate_log_level: INFO
log_rollover: midnight
log_interval: 1
log_backup_count: 30