---
# zookeeper basic vars
zookeeper_download_path: "https://dlcdn.apache.org/zookeeper/zookeeper-{{ zookeeper_version }}"
zookeeper_download_filename: "apache-zookeeper-{{ zookeeper_version }}-bin"

# zoo.cfg
zookeeper_data_dir: /hadoop/zookeeper
zookeeper_client_port: "2181"

# zookeeper-env.sh
zookeeper_log_dir: /var/log/zookeeper
zookeeper_run_dir: /var/run/zookeeper