---
- template:
    src: "{{ item.src }}.j2"
    dest: "{{ stack_root }}/airflow/{{ item.dest }}"
    owner: airflow
    group: hadoop
    mode: 0640
  with_items:
    - {
      src: "v{{ (airflow_version | split('.'))[0:2] | join ('.') }}/airflow.cfg",
      dest: airflow.cfg
    }
    - {
      src: "v{{ (airflow_version | split('.'))[0:2] | join ('.') }}/webserver_config",
      dest: webserver_config.py
    }