---
- name: Create user
  user:
    name: airflow
    group: hadoop
    state: present

- name: Download the required package
  dnf:
    name: "{{ item }}"
    state: present
  with_items:
    - gcc
    - gcc-c++
    - cyrus-sasl-devel
    - mysql-devel

- name: Create airflow directory
  block:
  - file:
      path: "{{ stack_root }}/{{ item }}"
      state: directory
      owner: airflow
      group: hadoop
      recurse: yes
      mode: 0775
    with_items:
      - "apache-airflow-{{ airflow_version }}"
  - file:
      src: "{{ stack_root }}/apache-airflow-{{ airflow_version }}"
      dest: "{{ stack_root }}/airflow"
      state: link
      owner: root
      group: root
  - file:
      path: "{{ item }}"
      state: directory
      owner: airflow
      group: hadoop
      recurse: yes
    with_items:
      - "{{ airflow_dags_folder }}"
      - "{{ airflow_plugins_folder }}"
      - "{{ airflow_base_log_folder }}"
      - "{{ airflow_run_dir }}"
  - file:
      path: "{{ airflow_run_dir }}"
      mode: 0755

- name: Append AIRFLOW_HOME
  block:
  - lineinfile:
      path: "/etc/profile.d/{{ cluster_env }}"
      line: export AIRFLOW_HOME={{ stack_root }}/airflow
  - shell: source "/etc/profile.d/{{ cluster_env }}"

- name: Install airflow and additional plugins
  shell: |
    cd "{{ stack_root }}/airflow"
    python -m virtualenv venv
    echo "source $(pwd)/venv/bin/activate" > .env
    source venv/bin/activate
    pip install apache-airflow=={{ airflow_version }}
    deactivate
    chmod -R 775 venv
    chown -R airflow:hadoop venv
    chmod -R 775 dags

- name: Install airflow additional plugins
  shell: |
    source "{{ stack_root }}/airflow/venv/bin/activate"
    pip install {{ item }} 
    deactivate
  with_items:
    - "apache-airflow[mysql]=={{ airflow_version }}"
    - "apache-airflow-providers-ssh==3.1.0"
    - sasl
    - mysqlclient
    - pymysql
    - "pyspark=={{ spark_version }}"

- name: Apply config
  include_tasks: _config.yml

- name: Register with systemd
  block:
  - template:
      src: "common/{{ item }}.j2"
      dest: "/etc/sysconfig/{{ item }}"
    with_items:
      - airflow
  - template:
      src: "common/{{ item }}.j2"
      dest: "/usr/lib/tmpfiles.d/{{ item }}"
    with_items:
      - airflow.conf
  - template:
      src: "systemd/{{ item }}.j2"
      dest: "/etc/systemd/system/{{ item }}"
    with_items:
      - airflow-scheduler.service
      - airflow-webserver.service
  - systemd:
      daemon_reload: yes