---
- name: Create airflow schema
  hosts: mariadb
  become: yes
  gather_facts: false
  vars_files:
    - group_vars/airflow.yml
  vars:
    createdb: True
    db_user: "{{ airflow_db_user }}"
    db_name: "{{ airflow_db_name }}"
    db_password: "{{ airflow_db_password }}"
  roles:
    - mariadb
  when: act == 'setup'

- hosts: airflow
  become: yes
  vars_files:
    - group_vars/mariadb.yml
  roles:
    - common
    - python
    - airflow