- hosts: journalnode
  become: yes
  serial: 1
  include_role:
    name: hadoop
    apply:
      tags: start
  tags: format

- hosts: namenode[0]
  become: yes
  include_role:
    name: hadoop
    apply:
      tags: format_namenode
  tags: format

- hosts: namenode[1]
  become: yes
  include_role:
    name: hadoop
    apply:
      tags: bootstrap_standby_namenode
  tags: format

- hosts: namenode[0]
  become: yes
  include_role:
    name: hadoop
    apply:
      tags:
        - format_zookeeper
        - start_zkfc
  tags: format

- hosts: namenode[1]
  become: yes
  include_role:
    name: hadoop
    apply:
      tags: start_zkfc
  tags: format

- hosts: namenode[0]
  become: yes
  include_role:
    name: hadoop
    apply:
      tags: debug_namenode_status
  tags: format