---
- template:
    src: "kafka-connect/{{ item }}.j2"
    dest: "{{ stack_root }}/kafka-confluent/etc/kafka/{{ item }}"
  with_items:
    - connect-distributed.properties
    - connect-standalone.properties

