---
- block:
  - systemd:
      name: kafka
      state: stopped
  - wait_for:
      host: "{{ inventory_hostname }}"
      port: "{{ kafka_port }}"
      state: stopped

- block:
  - systemd:
      name: kafka
      state: started
  - wait_for:
      host: "{{ inventory_hostname }}"
      port: "{{ kafka_port }}"
      state: started